# test-superindo-api

./: ProductApi.sln
ProductApi/: ProductApi.csproj  Program.cs  WeatherForecast.cs
ProductApi/Controllers/: WeatherForecastController.cs
ProductApi/Data/Entity/: ProductCategoryEntity.cs  TransactionEntity.cs  UserEntity.cs
ProductApi/Data/Service/: IProductCategoryService.cs  ITransactionService.cs  IUserService.cs  ProductCategoryService.cs  TransactionService.cs  UserService.cs
ProductApi/Domain/Controller/: ProductCategoryController.cs  TransactionController.cs  UserController.cs
ProductApi/Properties/: launchSettings.json
ProductApi/Util/: DBSetting.cs
collection-mongodb/: TestDatabase.TestProduct.json  TestDatabase.TestTransaction.json  TestDatabase.TestUser.json
